@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(246, 83%, 67%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(328, 86%, 70%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;
  --success: hsl(142, 76%, 36%);
  --darkBg: hsl(210, 35%, 9%);
  --cardBg: hsl(210, 25%, 16%);
  --textPrimary: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(210, 35%, 9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 25%, 16%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(210, 25%, 16%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 25%, 16%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(246, 83%, 67%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(328, 86%, 70%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(210, 35%, 9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 12.2%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-darkBg text-textPrimary;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .bg-darkBg {
    background-color: hsl(var(--darkBg));
  }
  
  .bg-cardBg {
    background-color: hsl(var(--cardBg));
  }
  
  .text-textPrimary {
    color: hsl(var(--textPrimary));
  }
  
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@keyframes livePulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse-live {
  animation: livePulse 2s infinite;
}
